<!--Pages/home/home.wxml-->
<!-- 数据绑定 -->
<view>
  hello{{name}}!
</view>
<view>
  我的年龄是{{age+20}}
</view>
<!-- 列表展示: wx:for -->
<view wx:for='{{students}}'>
  {{item.name}}--{{item.age}}
</view>
<!-- 事件监听改变data -->
<view>
<button size="mini"
        bindtap="handleBtnClick">
+</button>
  当前计数:{{counter}}
  <button size="mini"
        bindtap="handleSubtraction">
-</button>
</view>